REPONAME=AUR

# Necessary dependencies downloaded from AUR (pkgbase)
# Traditional warning: inspect what You download from AUR!
libdvbcsa
qt4
qt4pas

# Local PKGBUILDs dirs
brother-dcp-l2500d
cle4vdr
minisatip-git
p7zip-gui
platformflashtoollite
vtunerc-dkms
vtuner.apps
xupnpd
zd1211-firmware
